# PowerString

./: PowerStrings.sln  README.md
LiveTest/: LiveTest.csproj  Program.cs
PowerString/: LICENSE  PowerString.cs  PowerStringEnumerator.cs  PowerStrings.csproj  README.md
