<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2025.6.12.6</AssemblyVersion>
    <FileVersion>2025.6.12.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerString\PowerStrings.csproj" />
  </ItemGroup>

</Project>
